obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\back.svg",
      "PackagePath": "staticwebassets\\icons\\back.svg"
    },
    {
      "Id": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\bin.svg",
      "PackagePath": "staticwebassets\\icons\\bin.svg"
    },
    {
      "Id": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\filter.svg",
      "PackagePath": "staticwebassets\\icons\\filter.svg"
    },
    {
      "Id": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\search.svg",
      "PackagePath": "staticwebassets\\icons\\search.svg"
    },
    {
      "Id": "D:\\URFU\\TG-MiniApp\\wwwroot\\index-scripts.js",
      "PackagePath": "staticwebassets\\index-scripts.js"
    },
    {
      "Id": "D:\\URFU\\TG-MiniApp\\wwwroot\\index.html",
      "PackagePath": "staticwebassets\\index.html"
    },
    {
      "Id": "D:\\URFU\\TG-MiniApp\\wwwroot\\script.js",
      "PackagePath": "staticwebassets\\script.js"
    },
    {
      "Id": "D:\\URFU\\TG-MiniApp\\wwwroot\\style.css",
      "PackagePath": "staticwebassets\\style.css"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.TG-MiniApp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssetEndpoints.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.TG-MiniApp.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.TG-MiniApp.props",
      "PackagePath": "build\\TG-MiniApp.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.TG-MiniApp.props",
      "PackagePath": "buildMultiTargeting\\TG-MiniApp.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.TG-MiniApp.props",
      "PackagePath": "buildTransitive\\TG-MiniApp.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\back.svg",
      "PackagePath": "staticwebassets\\icons\\back.svg"
    },
    {
      "Id": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\bin.svg",
      "PackagePath": "staticwebassets\\icons\\bin.svg"
    },
    {
      "Id": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\filter.svg",
      "PackagePath": "staticwebassets\\icons\\filter.svg"
    },
    {
      "Id": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\placeholder_big.svg",
      "PackagePath": "staticwebassets\\icons\\placeholder_big.svg"
    },
    {
      "Id": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\placeholder_small.svg",
      "PackagePath": "staticwebassets\\icons\\placeholder_small.svg"
    },
    {
      "Id": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\search.svg",
      "PackagePath": "staticwebassets\\icons\\search.svg"
    },
    {
      "Id": "D:\\URFU\\TG-MiniApp\\wwwroot\\index-scripts.js",
      "PackagePath": "staticwebassets\\index-scripts.js"
    },
    {
      "Id": "D:\\URFU\\TG-MiniApp\\wwwroot\\index.html",
      "PackagePath": "staticwebassets\\index.html"
    },
    {
      "Id": "D:\\URFU\\TG-MiniApp\\wwwroot\\script.js",
      "PackagePath": "staticwebassets\\script.js"
    },
    {
      "Id": "D:\\URFU\\TG-MiniApp\\wwwroot\\style.css",
      "PackagePath": "staticwebassets\\style.css"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.TG-MiniApp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssetEndpoints.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.TG-MiniApp.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.TG-MiniApp.props",
      "PackagePath": "build\\TG-MiniApp.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.TG-MiniApp.props",
      "PackagePath": "buildMultiTargeting\\TG-MiniApp.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.TG-MiniApp.props",
      "PackagePath": "buildTransitive\\TG-MiniApp.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -13,6 +13,14 @@
       "PackagePath": "staticwebassets\\icons\\filter.svg"
     },
     {
+      "Id": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\placeholder_big.svg",
+      "PackagePath": "staticwebassets\\icons\\placeholder_big.svg"
+    },
+    {
+      "Id": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\placeholder_small.svg",
+      "PackagePath": "staticwebassets\\icons\\placeholder_small.svg"
+    },
+    {
       "Id": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\search.svg",
       "PackagePath": "staticwebassets\\icons\\search.svg"
     },
