obj/Debug/net8.0/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "opYCbZpKYG1yleKnlhmlcEzGslW0gA9wTnRf4oq7bmU=",
  "Source": "TG-MiniApp",
  "BasePath": "_content/TG-MiniApp",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "TG-MiniApp\\wwwroot",
      "Source": "TG-MiniApp",
      "ContentRoot": "D:\\URFU\\TG-MiniApp\\wwwroot\\",
      "BasePath": "_content/TG-MiniApp",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\back.svg",
      "SourceId": "TG-MiniApp",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\URFU\\TG-MiniApp\\wwwroot\\",
      "BasePath": "_content/TG-MiniApp",
      "RelativePath": "icons/back#[.{fingerprint}]?.svg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "gi4iz2f8ly",
      "Integrity": "qN0ryGObAgKdiuu0Yik/DTszg0Hozvve974fIl2IWAQ=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\icons\\back.svg"
    },
    {
      "Identity": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\bin.svg",
      "SourceId": "TG-MiniApp",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\URFU\\TG-MiniApp\\wwwroot\\",
      "BasePath": "_content/TG-MiniApp",
      "RelativePath": "icons/bin#[.{fingerprint}]?.svg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "hq1quucm6m",
      "Integrity": "SeGOSwejoLMlr9/mWeFF0NSgcvFFQv960bjrcVN0yvM=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\icons\\bin.svg"
    },
    {
      "Identity": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\filter.svg",
      "SourceId": "TG-MiniApp",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\URFU\\TG-MiniApp\\wwwroot\\",
      "BasePath": "_content/TG-MiniApp",
      "RelativePath": "icons/filter#[.{fingerprint}]?.svg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "7wkz5yjkql",
      "Integrity": "eY7DVXT2HN2OmtITjktKImWCRpq1L0E/C6pDjbXKclU=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\icons\\filter.svg"
    },
    {
      "Identity": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\placeholder_big.svg",
      "SourceId": "TG-MiniApp",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\URFU\\TG-MiniApp\\wwwroot\\",
      "BasePath": "_content/TG-MiniApp",
      "RelativePath": "icons/placeholder_big#[.{fingerprint}]?.svg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "ripw16x1cm",
      "Integrity": "MxJ0Ygm76YtnGYkOz60H6nohq9Q8jtfDpMYHR4rYdjI=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\icons\\placeholder_big.svg"
    },
    {
      "Identity": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\placeholder_small.svg",
      "SourceId": "TG-MiniApp",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\URFU\\TG-MiniApp\\wwwroot\\",
      "BasePath": "_content/TG-MiniApp",
      "RelativePath": "icons/placeholder_small#[.{fingerprint}]?.svg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "50nm8yedtq",
      "Integrity": "C/JHtIunrq3Dhdexu8db0C0ZE2aLksPLXAuHEr3wvjM=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\icons\\placeholder_small.svg"
    },
    {
      "Identity": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\recycle_bin.svg",
      "SourceId": "TG-MiniApp",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\URFU\\TG-MiniApp\\wwwroot\\",
      "BasePath": "_content/TG-MiniApp",
      "RelativePath": "icons/recycle_bin#[.{fingerprint}]?.svg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "5gwrjwa0si",
      "Integrity": "+w8W7kfiQvy1d4kNq8uzpmEzGAxEhshe5m37ahxC9lQ=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\icons\\recycle_bin.svg"
    },
    {
      "Identity": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\search.svg",
      "SourceId": "TG-MiniApp",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\URFU\\TG-MiniApp\\wwwroot\\",
      "BasePath": "_content/TG-MiniApp",
      "RelativePath": "icons/search#[.{fingerprint}]?.svg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "2suq2gsa6r",
      "Integrity": "UuC220oWiHRsmA5+SVLKeCVPYMYQebfuD/1Ew6OZ8D8=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\icons\\search.svg"
    },
    {
      "Identity": "D:\\URFU\\TG-MiniApp\\wwwroot\\index-scripts.js",
      "SourceId": "TG-MiniApp",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\URFU\\TG-MiniApp\\wwwroot\\",
      "BasePath": "_content/TG-MiniApp",
      "RelativePath": "index-scripts#[.{fingerprint}]?.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "htepdrufi6",
      "Integrity": "RTBS+T6WKowwmo38/Rpi5E1KOz71k9wOk4Ng3pf7C24=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\index-scripts.js"
    },
    {
      "Identity": "D:\\URFU\\TG-MiniApp\\wwwroot\\index.html",
      "SourceId": "TG-MiniApp",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\URFU\\TG-MiniApp\\wwwroot\\",
      "BasePath": "_content/TG-MiniApp",
      "RelativePath": "index#[.{fingerprint}]?.html",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "312odzf5e7",
      "Integrity": "uRYqQq5MOq/iXcFVNd8yz91wVBe+dQ994VuJTz7S4ws=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\index.html"
    },
    {
      "Identity": "D:\\URFU\\TG-MiniApp\\wwwroot\\style.css",
      "SourceId": "TG-MiniApp",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\URFU\\TG-MiniApp\\wwwroot\\",
      "BasePath": "_content/TG-MiniApp",
      "RelativePath": "style#[.{fingerprint}]?.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "vny3bgcg8w",
      "Integrity": "O72nsUe4Cl1QBo8w3adohp4e3nhA4vtjR51ydLftEDo=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\style.css"
    }
  ],
  "Endpoints": [
    {
      "Route": "icons/back.gi4iz2f8ly.svg",
      "AssetFile": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\back.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "849"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"qN0ryGObAgKdiuu0Yik/DTszg0Hozvve974fIl2IWAQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 12:54:03 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "gi4iz2f8ly"
        },
        {
          "Name": "label",
          "Value": "icons/back.svg"
        },
        {
          "Name": "integrity",
          "Value": "sha256-qN0ryGObAgKdiuu0Yik/DTszg0Hozvve974fIl2IWAQ="
        }
      ]
    },
    {
      "Route": "icons/back.svg",
      "AssetFile": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\back.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "849"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"qN0ryGObAgKdiuu0Yik/DTszg0Hozvve974fIl2IWAQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 12:54:03 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-qN0ryGObAgKdiuu0Yik/DTszg0Hozvve974fIl2IWAQ="
        }
      ]
    },
    {
      "Route": "icons/bin.hq1quucm6m.svg",
      "AssetFile": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\bin.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "64542"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"SeGOSwejoLMlr9/mWeFF0NSgcvFFQv960bjrcVN0yvM=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 09:27:59 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "hq1quucm6m"
        },
        {
          "Name": "label",
          "Value": "icons/bin.svg"
        },
        {
          "Name": "integrity",
          "Value": "sha256-SeGOSwejoLMlr9/mWeFF0NSgcvFFQv960bjrcVN0yvM="
        }
      ]
    },
    {
      "Route": "icons/bin.svg",
      "AssetFile": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\bin.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "64542"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"SeGOSwejoLMlr9/mWeFF0NSgcvFFQv960bjrcVN0yvM=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 09:27:59 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-SeGOSwejoLMlr9/mWeFF0NSgcvFFQv960bjrcVN0yvM="
        }
      ]
    },
    {
      "Route": "icons/filter.7wkz5yjkql.svg",
      "AssetFile": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\filter.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "271"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"eY7DVXT2HN2OmtITjktKImWCRpq1L0E/C6pDjbXKclU=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 09:29:47 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "7wkz5yjkql"
        },
        {
          "Name": "label",
          "Value": "icons/filter.svg"
        },
        {
          "Name": "integrity",
          "Value": "sha256-eY7DVXT2HN2OmtITjktKImWCRpq1L0E/C6pDjbXKclU="
        }
      ]
    },
    {
      "Route": "icons/filter.svg",
      "AssetFile": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\filter.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "271"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"eY7DVXT2HN2OmtITjktKImWCRpq1L0E/C6pDjbXKclU=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 09:29:47 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-eY7DVXT2HN2OmtITjktKImWCRpq1L0E/C6pDjbXKclU="
        }
      ]
    },
    {
      "Route": "icons/placeholder_big.ripw16x1cm.svg",
      "AssetFile": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\placeholder_big.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "155"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"MxJ0Ygm76YtnGYkOz60H6nohq9Q8jtfDpMYHR4rYdjI=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 12:14:05 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "ripw16x1cm"
        },
        {
          "Name": "label",
          "Value": "icons/placeholder_big.svg"
        },
        {
          "Name": "integrity",
          "Value": "sha256-MxJ0Ygm76YtnGYkOz60H6nohq9Q8jtfDpMYHR4rYdjI="
        }
      ]
    },
    {
      "Route": "icons/placeholder_big.svg",
      "AssetFile": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\placeholder_big.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "155"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"MxJ0Ygm76YtnGYkOz60H6nohq9Q8jtfDpMYHR4rYdjI=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 12:14:05 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-MxJ0Ygm76YtnGYkOz60H6nohq9Q8jtfDpMYHR4rYdjI="
        }
      ]
    },
    {
      "Route": "icons/placeholder_small.50nm8yedtq.svg",
      "AssetFile": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\placeholder_small.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "175"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"C/JHtIunrq3Dhdexu8db0C0ZE2aLksPLXAuHEr3wvjM=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 12:13:33 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "50nm8yedtq"
        },
        {
          "Name": "label",
          "Value": "icons/placeholder_small.svg"
        },
        {
          "Name": "integrity",
          "Value": "sha256-C/JHtIunrq3Dhdexu8db0C0ZE2aLksPLXAuHEr3wvjM="
        }
      ]
    },
    {
      "Route": "icons/placeholder_small.svg",
      "AssetFile": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\placeholder_small.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "175"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"C/JHtIunrq3Dhdexu8db0C0ZE2aLksPLXAuHEr3wvjM=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 12:13:33 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-C/JHtIunrq3Dhdexu8db0C0ZE2aLksPLXAuHEr3wvjM="
        }
      ]
    },
    {
      "Route": "icons/recycle_bin.5gwrjwa0si.svg",
      "AssetFile": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\recycle_bin.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "1677"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"+w8W7kfiQvy1d4kNq8uzpmEzGAxEhshe5m37ahxC9lQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 21:30:15 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "5gwrjwa0si"
        },
        {
          "Name": "label",
          "Value": "icons/recycle_bin.svg"
        },
        {
          "Name": "integrity",
          "Value": "sha256-+w8W7kfiQvy1d4kNq8uzpmEzGAxEhshe5m37ahxC9lQ="
        }
      ]
    },
    {
      "Route": "icons/recycle_bin.svg",
      "AssetFile": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\recycle_bin.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "1677"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"+w8W7kfiQvy1d4kNq8uzpmEzGAxEhshe5m37ahxC9lQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 21:30:15 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-+w8W7kfiQvy1d4kNq8uzpmEzGAxEhshe5m37ahxC9lQ="
        }
      ]
    },
    {
      "Route": "icons/search.2suq2gsa6r.svg",
      "AssetFile": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\search.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "984"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"UuC220oWiHRsmA5+SVLKeCVPYMYQebfuD/1Ew6OZ8D8=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 09:29:26 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "2suq2gsa6r"
        },
        {
          "Name": "label",
          "Value": "icons/search.svg"
        },
        {
          "Name": "integrity",
          "Value": "sha256-UuC220oWiHRsmA5+SVLKeCVPYMYQebfuD/1Ew6OZ8D8="
        }
      ]
    },
    {
      "Route": "icons/search.svg",
      "AssetFile": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\search.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "984"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"UuC220oWiHRsmA5+SVLKeCVPYMYQebfuD/1Ew6OZ8D8=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 09:29:26 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-UuC220oWiHRsmA5+SVLKeCVPYMYQebfuD/1Ew6OZ8D8="
        }
      ]
    },
    {
      "Route": "index-scripts.htepdrufi6.js",
      "AssetFile": "D:\\URFU\\TG-MiniApp\\wwwroot\\index-scripts.js",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "37559"
        },
        {
          "Name": "Content-Type",
          "Value": "text/javascript"
        },
        {
          "Name": "ETag",
          "Value": "\"RTBS+T6WKowwmo38/Rpi5E1KOz71k9wOk4Ng3pf7C24=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 08 Oct 2025 11:20:13 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "htepdrufi6"
        },
        {
          "Name": "label",
          "Value": "index-scripts.js"
        },
        {
          "Name": "integrity",
          "Value": "sha256-RTBS+T6WKowwmo38/Rpi5E1KOz71k9wOk4Ng3pf7C24="
        }
      ]
    },
    {
      "Route": "index-scripts.js",
      "AssetFile": "D:\\URFU\\TG-MiniApp\\wwwroot\\index-scripts.js",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "37559"
        },
        {
          "Name": "Content-Type",
          "Value": "text/javascript"
        },
        {
          "Name": "ETag",
          "Value": "\"RTBS+T6WKowwmo38/Rpi5E1KOz71k9wOk4Ng3pf7C24=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 08 Oct 2025 11:20:13 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-RTBS+T6WKowwmo38/Rpi5E1KOz71k9wOk4Ng3pf7C24="
        }
      ]
    },
    {
      "Route": "index.312odzf5e7.html",
      "AssetFile": "D:\\URFU\\TG-MiniApp\\wwwroot\\index.html",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "3102"
        },
        {
          "Name": "Content-Type",
          "Value": "text/html"
        },
        {
          "Name": "ETag",
          "Value": "\"uRYqQq5MOq/iXcFVNd8yz91wVBe+dQ994VuJTz7S4ws=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 22:55:29 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "312odzf5e7"
        },
        {
          "Name": "label",
          "Value": "index.html"
        },
        {
          "Name": "integrity",
          "Value": "sha256-uRYqQq5MOq/iXcFVNd8yz91wVBe+dQ994VuJTz7S4ws="
        }
      ]
    },
    {
      "Route": "index.html",
      "AssetFile": "D:\\URFU\\TG-MiniApp\\wwwroot\\index.html",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "3102"
        },
        {
          "Name": "Content-Type",
          "Value": "text/html"
        },
        {
          "Name": "ETag",
          "Value": "\"uRYqQq5MOq/iXcFVNd8yz91wVBe+dQ994VuJTz7S4ws=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 22:55:29 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-uRYqQq5MOq/iXcFVNd8yz91wVBe+dQ994VuJTz7S4ws="
        }
      ]
    },
    {
      "Route": "style.css",
      "AssetFile": "D:\\URFU\\TG-MiniApp\\wwwroot\\style.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "13396"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"O72nsUe4Cl1QBo8w3adohp4e3nhA4vtjR51ydLftEDo=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 08 Oct 2025 10:47:10 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-O72nsUe4Cl1QBo8w3adohp4e3nhA4vtjR51ydLftEDo="
        }
      ]
    },
    {
      "Route": "style.vny3bgcg8w.css",
      "AssetFile": "D:\\URFU\\TG-MiniApp\\wwwroot\\style.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "13396"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"O72nsUe4Cl1QBo8w3adohp4e3nhA4vtjR51ydLftEDo=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 08 Oct 2025 10:47:10 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "vny3bgcg8w"
        },
        {
          "Name": "label",
          "Value": "style.css"
        },
        {
          "Name": "integrity",
          "Value": "sha256-O72nsUe4Cl1QBo8w3adohp4e3nhA4vtjR51ydLftEDo="
        }
      ]
    }
  ]
}

obj/Debug/net8.0/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "InxgV2cit+0JhcLtvgDVtD7fn3xKp9BzojydJxJhx/8=",
  "Source": "TG-MiniApp",
  "BasePath": "_content/TG-MiniApp",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "TG-MiniApp\\wwwroot",
      "Source": "TG-MiniApp",
      "ContentRoot": "D:\\URFU\\TG-MiniApp\\wwwroot\\",
      "BasePath": "_content/TG-MiniApp",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\back.svg",
      "SourceId": "TG-MiniApp",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\URFU\\TG-MiniApp\\wwwroot\\",
      "BasePath": "_content/TG-MiniApp",
      "RelativePath": "icons/back#[.{fingerprint}]?.svg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "gi4iz2f8ly",
      "Integrity": "qN0ryGObAgKdiuu0Yik/DTszg0Hozvve974fIl2IWAQ=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\icons\\back.svg"
    },
    {
      "Identity": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\bin.svg",
      "SourceId": "TG-MiniApp",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\URFU\\TG-MiniApp\\wwwroot\\",
      "BasePath": "_content/TG-MiniApp",
      "RelativePath": "icons/bin#[.{fingerprint}]?.svg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "hq1quucm6m",
      "Integrity": "SeGOSwejoLMlr9/mWeFF0NSgcvFFQv960bjrcVN0yvM=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\icons\\bin.svg"
    },
    {
      "Identity": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\filter.svg",
      "SourceId": "TG-MiniApp",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\URFU\\TG-MiniApp\\wwwroot\\",
      "BasePath": "_content/TG-MiniApp",
      "RelativePath": "icons/filter#[.{fingerprint}]?.svg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "7wkz5yjkql",
      "Integrity": "eY7DVXT2HN2OmtITjktKImWCRpq1L0E/C6pDjbXKclU=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\icons\\filter.svg"
    },
    {
      "Identity": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\placeholder_big.svg",
      "SourceId": "TG-MiniApp",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\URFU\\TG-MiniApp\\wwwroot\\",
      "BasePath": "_content/TG-MiniApp",
      "RelativePath": "icons/placeholder_big#[.{fingerprint}]?.svg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "ripw16x1cm",
      "Integrity": "MxJ0Ygm76YtnGYkOz60H6nohq9Q8jtfDpMYHR4rYdjI=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\icons\\placeholder_big.svg"
    },
    {
      "Identity": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\placeholder_small.svg",
      "SourceId": "TG-MiniApp",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\URFU\\TG-MiniApp\\wwwroot\\",
      "BasePath": "_content/TG-MiniApp",
      "RelativePath": "icons/placeholder_small#[.{fingerprint}]?.svg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "50nm8yedtq",
      "Integrity": "C/JHtIunrq3Dhdexu8db0C0ZE2aLksPLXAuHEr3wvjM=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\icons\\placeholder_small.svg"
    },
    {
      "Identity": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\recycle_bin.svg",
      "SourceId": "TG-MiniApp",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\URFU\\TG-MiniApp\\wwwroot\\",
      "BasePath": "_content/TG-MiniApp",
      "RelativePath": "icons/recycle_bin#[.{fingerprint}]?.svg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "5gwrjwa0si",
      "Integrity": "+w8W7kfiQvy1d4kNq8uzpmEzGAxEhshe5m37ahxC9lQ=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\icons\\recycle_bin.svg"
    },
    {
      "Identity": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\search.svg",
      "SourceId": "TG-MiniApp",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\URFU\\TG-MiniApp\\wwwroot\\",
      "BasePath": "_content/TG-MiniApp",
      "RelativePath": "icons/search#[.{fingerprint}]?.svg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "2suq2gsa6r",
      "Integrity": "UuC220oWiHRsmA5+SVLKeCVPYMYQebfuD/1Ew6OZ8D8=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\icons\\search.svg"
    },
    {
      "Identity": "D:\\URFU\\TG-MiniApp\\wwwroot\\index-scripts.js",
      "SourceId": "TG-MiniApp",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\URFU\\TG-MiniApp\\wwwroot\\",
      "BasePath": "_content/TG-MiniApp",
      "RelativePath": "index-scripts#[.{fingerprint}]?.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "8j4ae4so4n",
      "Integrity": "dFO0F1gF9Nl+EC323iUS+xsnaIM1JMB9SNle4ndpBek=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\index-scripts.js"
    },
    {
      "Identity": "D:\\URFU\\TG-MiniApp\\wwwroot\\index.html",
      "SourceId": "TG-MiniApp",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\URFU\\TG-MiniApp\\wwwroot\\",
      "BasePath": "_content/TG-MiniApp",
      "RelativePath": "index#[.{fingerprint}]?.html",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "312odzf5e7",
      "Integrity": "uRYqQq5MOq/iXcFVNd8yz91wVBe+dQ994VuJTz7S4ws=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\index.html"
    },
    {
      "Identity": "D:\\URFU\\TG-MiniApp\\wwwroot\\style.css",
      "SourceId": "TG-MiniApp",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\URFU\\TG-MiniApp\\wwwroot\\",
      "BasePath": "_content/TG-MiniApp",
      "RelativePath": "style#[.{fingerprint}]?.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "lm0n2q2vo7",
      "Integrity": "E9NbnvUofy27piDpMLYfrHXlxBvi8md20j7tDail/8g=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\style.css"
    }
  ],
  "Endpoints": [
    {
      "Route": "icons/back.gi4iz2f8ly.svg",
      "AssetFile": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\back.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "849"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"qN0ryGObAgKdiuu0Yik/DTszg0Hozvve974fIl2IWAQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 12:54:03 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "gi4iz2f8ly"
        },
        {
          "Name": "label",
          "Value": "icons/back.svg"
        },
        {
          "Name": "integrity",
          "Value": "sha256-qN0ryGObAgKdiuu0Yik/DTszg0Hozvve974fIl2IWAQ="
        }
      ]
    },
    {
      "Route": "icons/back.svg",
      "AssetFile": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\back.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "849"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"qN0ryGObAgKdiuu0Yik/DTszg0Hozvve974fIl2IWAQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 12:54:03 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-qN0ryGObAgKdiuu0Yik/DTszg0Hozvve974fIl2IWAQ="
        }
      ]
    },
    {
      "Route": "icons/bin.hq1quucm6m.svg",
      "AssetFile": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\bin.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "64542"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"SeGOSwejoLMlr9/mWeFF0NSgcvFFQv960bjrcVN0yvM=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 09:27:59 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "hq1quucm6m"
        },
        {
          "Name": "label",
          "Value": "icons/bin.svg"
        },
        {
          "Name": "integrity",
          "Value": "sha256-SeGOSwejoLMlr9/mWeFF0NSgcvFFQv960bjrcVN0yvM="
        }
      ]
    },
    {
      "Route": "icons/bin.svg",
      "AssetFile": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\bin.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "64542"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"SeGOSwejoLMlr9/mWeFF0NSgcvFFQv960bjrcVN0yvM=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 09:27:59 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-SeGOSwejoLMlr9/mWeFF0NSgcvFFQv960bjrcVN0yvM="
        }
      ]
    },
    {
      "Route": "icons/filter.7wkz5yjkql.svg",
      "AssetFile": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\filter.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "271"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"eY7DVXT2HN2OmtITjktKImWCRpq1L0E/C6pDjbXKclU=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 09:29:47 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "7wkz5yjkql"
        },
        {
          "Name": "label",
          "Value": "icons/filter.svg"
        },
        {
          "Name": "integrity",
          "Value": "sha256-eY7DVXT2HN2OmtITjktKImWCRpq1L0E/C6pDjbXKclU="
        }
      ]
    },
    {
      "Route": "icons/filter.svg",
      "AssetFile": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\filter.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "271"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"eY7DVXT2HN2OmtITjktKImWCRpq1L0E/C6pDjbXKclU=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 09:29:47 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-eY7DVXT2HN2OmtITjktKImWCRpq1L0E/C6pDjbXKclU="
        }
      ]
    },
    {
      "Route": "icons/placeholder_big.ripw16x1cm.svg",
      "AssetFile": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\placeholder_big.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "155"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"MxJ0Ygm76YtnGYkOz60H6nohq9Q8jtfDpMYHR4rYdjI=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 12:14:05 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "ripw16x1cm"
        },
        {
          "Name": "label",
          "Value": "icons/placeholder_big.svg"
        },
        {
          "Name": "integrity",
          "Value": "sha256-MxJ0Ygm76YtnGYkOz60H6nohq9Q8jtfDpMYHR4rYdjI="
        }
      ]
    },
    {
      "Route": "icons/placeholder_big.svg",
      "AssetFile": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\placeholder_big.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "155"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"MxJ0Ygm76YtnGYkOz60H6nohq9Q8jtfDpMYHR4rYdjI=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 12:14:05 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-MxJ0Ygm76YtnGYkOz60H6nohq9Q8jtfDpMYHR4rYdjI="
        }
      ]
    },
    {
      "Route": "icons/placeholder_small.50nm8yedtq.svg",
      "AssetFile": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\placeholder_small.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "175"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"C/JHtIunrq3Dhdexu8db0C0ZE2aLksPLXAuHEr3wvjM=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 12:13:33 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "50nm8yedtq"
        },
        {
          "Name": "label",
          "Value": "icons/placeholder_small.svg"
        },
        {
          "Name": "integrity",
          "Value": "sha256-C/JHtIunrq3Dhdexu8db0C0ZE2aLksPLXAuHEr3wvjM="
        }
      ]
    },
    {
      "Route": "icons/placeholder_small.svg",
      "AssetFile": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\placeholder_small.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "175"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"C/JHtIunrq3Dhdexu8db0C0ZE2aLksPLXAuHEr3wvjM=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 12:13:33 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-C/JHtIunrq3Dhdexu8db0C0ZE2aLksPLXAuHEr3wvjM="
        }
      ]
    },
    {
      "Route": "icons/recycle_bin.5gwrjwa0si.svg",
      "AssetFile": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\recycle_bin.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "1677"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"+w8W7kfiQvy1d4kNq8uzpmEzGAxEhshe5m37ahxC9lQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 21:30:15 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "5gwrjwa0si"
        },
        {
          "Name": "label",
          "Value": "icons/recycle_bin.svg"
        },
        {
          "Name": "integrity",
          "Value": "sha256-+w8W7kfiQvy1d4kNq8uzpmEzGAxEhshe5m37ahxC9lQ="
        }
      ]
    },
    {
      "Route": "icons/recycle_bin.svg",
      "AssetFile": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\recycle_bin.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "1677"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"+w8W7kfiQvy1d4kNq8uzpmEzGAxEhshe5m37ahxC9lQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 21:30:15 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-+w8W7kfiQvy1d4kNq8uzpmEzGAxEhshe5m37ahxC9lQ="
        }
      ]
    },
    {
      "Route": "icons/search.2suq2gsa6r.svg",
      "AssetFile": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\search.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "984"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"UuC220oWiHRsmA5+SVLKeCVPYMYQebfuD/1Ew6OZ8D8=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 09:29:26 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "2suq2gsa6r"
        },
        {
          "Name": "label",
          "Value": "icons/search.svg"
        },
        {
          "Name": "integrity",
          "Value": "sha256-UuC220oWiHRsmA5+SVLKeCVPYMYQebfuD/1Ew6OZ8D8="
        }
      ]
    },
    {
      "Route": "icons/search.svg",
      "AssetFile": "D:\\URFU\\TG-MiniApp\\wwwroot\\icons\\search.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "984"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"UuC220oWiHRsmA5+SVLKeCVPYMYQebfuD/1Ew6OZ8D8=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 09:29:26 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-UuC220oWiHRsmA5+SVLKeCVPYMYQebfuD/1Ew6OZ8D8="
        }
      ]
    },
    {
      "Route": "index-scripts.8j4ae4so4n.js",
      "AssetFile": "D:\\URFU\\TG-MiniApp\\wwwroot\\index-scripts.js",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "40018"
        },
        {
          "Name": "Content-Type",
          "Value": "text/javascript"
        },
        {
          "Name": "ETag",
          "Value": "\"dFO0F1gF9Nl+EC323iUS+xsnaIM1JMB9SNle4ndpBek=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 08 Oct 2025 11:58:02 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "8j4ae4so4n"
        },
        {
          "Name": "label",
          "Value": "index-scripts.js"
        },
        {
          "Name": "integrity",
          "Value": "sha256-dFO0F1gF9Nl+EC323iUS+xsnaIM1JMB9SNle4ndpBek="
        }
      ]
    },
    {
      "Route": "index-scripts.js",
      "AssetFile": "D:\\URFU\\TG-MiniApp\\wwwroot\\index-scripts.js",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "40018"
        },
        {
          "Name": "Content-Type",
          "Value": "text/javascript"
        },
        {
          "Name": "ETag",
          "Value": "\"dFO0F1gF9Nl+EC323iUS+xsnaIM1JMB9SNle4ndpBek=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 08 Oct 2025 11:58:02 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-dFO0F1gF9Nl+EC323iUS+xsnaIM1JMB9SNle4ndpBek="
        }
      ]
    },
    {
      "Route": "index.312odzf5e7.html",
      "AssetFile": "D:\\URFU\\TG-MiniApp\\wwwroot\\index.html",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "3102"
        },
        {
          "Name": "Content-Type",
          "Value": "text/html"
        },
        {
          "Name": "ETag",
          "Value": "\"uRYqQq5MOq/iXcFVNd8yz91wVBe+dQ994VuJTz7S4ws=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 22:55:29 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "312odzf5e7"
        },
        {
          "Name": "label",
          "Value": "index.html"
        },
        {
          "Name": "integrity",
          "Value": "sha256-uRYqQq5MOq/iXcFVNd8yz91wVBe+dQ994VuJTz7S4ws="
        }
      ]
    },
    {
      "Route": "index.html",
      "AssetFile": "D:\\URFU\\TG-MiniApp\\wwwroot\\index.html",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "3102"
        },
        {
          "Name": "Content-Type",
          "Value": "text/html"
        },
        {
          "Name": "ETag",
          "Value": "\"uRYqQq5MOq/iXcFVNd8yz91wVBe+dQ994VuJTz7S4ws=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 22:55:29 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-uRYqQq5MOq/iXcFVNd8yz91wVBe+dQ994VuJTz7S4ws="
        }
      ]
    },
    {
      "Route": "style.css",
      "AssetFile": "D:\\URFU\\TG-MiniApp\\wwwroot\\style.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "13675"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"E9NbnvUofy27piDpMLYfrHXlxBvi8md20j7tDail/8g=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 08 Oct 2025 12:00:05 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-E9NbnvUofy27piDpMLYfrHXlxBvi8md20j7tDail/8g="
        }
      ]
    },
    {
      "Route": "style.lm0n2q2vo7.css",
      "AssetFile": "D:\\URFU\\TG-MiniApp\\wwwroot\\style.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "13675"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"E9NbnvUofy27piDpMLYfrHXlxBvi8md20j7tDail/8g=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 08 Oct 2025 12:00:05 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "lm0n2q2vo7"
        },
        {
          "Name": "label",
          "Value": "style.css"
        },
        {
          "Name": "integrity",
          "Value": "sha256-E9NbnvUofy27piDpMLYfrHXlxBvi8md20j7tDail/8g="
        }
      ]
    }
  ]
}

obj/Debug/net8.0/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "opYCbZpKYG1yleKnlhmlcEzGslW0gA9wTnRf4oq7bmU=",
+  "Hash": "InxgV2cit+0JhcLtvgDVtD7fn3xKp9BzojydJxJhx/8=",
   "Source": "TG-MiniApp",
   "BasePath": "_content/TG-MiniApp",
   "Mode": "Default",
@@ -178,8 +178,8 @@
       "RelatedAsset": "",
       "AssetTraitName": "",
       "AssetTraitValue": "",
-      "Fingerprint": "htepdrufi6",
-      "Integrity": "RTBS+T6WKowwmo38/Rpi5E1KOz71k9wOk4Ng3pf7C24=",
+      "Fingerprint": "8j4ae4so4n",
+      "Integrity": "dFO0F1gF9Nl+EC323iUS+xsnaIM1JMB9SNle4ndpBek=",
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
       "OriginalItemSpec": "wwwroot\\index-scripts.js"
@@ -220,8 +220,8 @@
       "RelatedAsset": "",
       "AssetTraitName": "",
       "AssetTraitValue": "",
-      "Fingerprint": "vny3bgcg8w",
-      "Integrity": "O72nsUe4Cl1QBo8w3adohp4e3nhA4vtjR51ydLftEDo=",
+      "Fingerprint": "lm0n2q2vo7",
+      "Integrity": "E9NbnvUofy27piDpMLYfrHXlxBvi8md20j7tDail/8g=",
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
       "OriginalItemSpec": "wwwroot\\style.css"
@@ -803,7 +803,7 @@
       ]
     },
     {
-      "Route": "index-scripts.htepdrufi6.js",
+      "Route": "index-scripts.8j4ae4so4n.js",
       "AssetFile": "D:\\URFU\\TG-MiniApp\\wwwroot\\index-scripts.js",
       "Selectors": [],
       "ResponseHeaders": [
@@ -813,7 +813,7 @@
         },
         {
           "Name": "Content-Length",
-          "Value": "37559"
+          "Value": "40018"
         },
         {
           "Name": "Content-Type",
@@ -821,11 +821,11 @@
         },
         {
           "Name": "ETag",
-          "Value": "\"RTBS+T6WKowwmo38/Rpi5E1KOz71k9wOk4Ng3pf7C24=\""
+          "Value": "\"dFO0F1gF9Nl+EC323iUS+xsnaIM1JMB9SNle4ndpBek=\""
         },
         {
           "Name": "Last-Modified",
-          "Value": "Wed, 08 Oct 2025 11:20:13 GMT"
+          "Value": "Wed, 08 Oct 2025 11:58:02 GMT"
         },
         {
           "Name": "Cache-Control",
@@ -835,7 +835,7 @@
       "EndpointProperties": [
         {
           "Name": "fingerprint",
-          "Value": "htepdrufi6"
+          "Value": "8j4ae4so4n"
         },
         {
           "Name": "label",
@@ -843,7 +843,7 @@
         },
         {
           "Name": "integrity",
-          "Value": "sha256-RTBS+T6WKowwmo38/Rpi5E1KOz71k9wOk4Ng3pf7C24="
+          "Value": "sha256-dFO0F1gF9Nl+EC323iUS+xsnaIM1JMB9SNle4ndpBek="
         }
       ]
     },
@@ -858,7 +858,7 @@
         },
         {
           "Name": "Content-Length",
-          "Value": "37559"
+          "Value": "40018"
         },
         {
           "Name": "Content-Type",
@@ -866,11 +866,11 @@
         },
         {
           "Name": "ETag",
-          "Value": "\"RTBS+T6WKowwmo38/Rpi5E1KOz71k9wOk4Ng3pf7C24=\""
+          "Value": "\"dFO0F1gF9Nl+EC323iUS+xsnaIM1JMB9SNle4ndpBek=\""
         },
         {
           "Name": "Last-Modified",
-          "Value": "Wed, 08 Oct 2025 11:20:13 GMT"
+          "Value": "Wed, 08 Oct 2025 11:58:02 GMT"
         },
         {
           "Name": "Cache-Control",
@@ -880,7 +880,7 @@
       "EndpointProperties": [
         {
           "Name": "integrity",
-          "Value": "sha256-RTBS+T6WKowwmo38/Rpi5E1KOz71k9wOk4Ng3pf7C24="
+          "Value": "sha256-dFO0F1gF9Nl+EC323iUS+xsnaIM1JMB9SNle4ndpBek="
         }
       ]
     },
@@ -977,7 +977,7 @@
         },
         {
           "Name": "Content-Length",
-          "Value": "13396"
+          "Value": "13675"
         },
         {
           "Name": "Content-Type",
@@ -985,11 +985,11 @@
         },
         {
           "Name": "ETag",
-          "Value": "\"O72nsUe4Cl1QBo8w3adohp4e3nhA4vtjR51ydLftEDo=\""
+          "Value": "\"E9NbnvUofy27piDpMLYfrHXlxBvi8md20j7tDail/8g=\""
         },
         {
           "Name": "Last-Modified",
-          "Value": "Wed, 08 Oct 2025 10:47:10 GMT"
+          "Value": "Wed, 08 Oct 2025 12:00:05 GMT"
         },
         {
           "Name": "Cache-Control",
@@ -999,12 +999,12 @@
       "EndpointProperties": [
         {
           "Name": "integrity",
-          "Value": "sha256-O72nsUe4Cl1QBo8w3adohp4e3nhA4vtjR51ydLftEDo="
+          "Value": "sha256-E9NbnvUofy27piDpMLYfrHXlxBvi8md20j7tDail/8g="
         }
       ]
     },
     {
-      "Route": "style.vny3bgcg8w.css",
+      "Route": "style.lm0n2q2vo7.css",
       "AssetFile": "D:\\URFU\\TG-MiniApp\\wwwroot\\style.css",
       "Selectors": [],
       "ResponseHeaders": [
@@ -1014,7 +1014,7 @@
         },
         {
           "Name": "Content-Length",
-          "Value": "13396"
+          "Value": "13675"
         },
         {
           "Name": "Content-Type",
@@ -1022,11 +1022,11 @@
         },
         {
           "Name": "ETag",
-          "Value": "\"O72nsUe4Cl1QBo8w3adohp4e3nhA4vtjR51ydLftEDo=\""
+          "Value": "\"E9NbnvUofy27piDpMLYfrHXlxBvi8md20j7tDail/8g=\""
         },
         {
           "Name": "Last-Modified",
-          "Value": "Wed, 08 Oct 2025 10:47:10 GMT"
+          "Value": "Wed, 08 Oct 2025 12:00:05 GMT"
         },
         {
           "Name": "Cache-Control",
@@ -1036,7 +1036,7 @@
       "EndpointProperties": [
         {
           "Name": "fingerprint",
-          "Value": "vny3bgcg8w"
+          "Value": "lm0n2q2vo7"
         },
         {
           "Name": "label",
@@ -1044,7 +1044,7 @@
         },
         {
           "Name": "integrity",
-          "Value": "sha256-O72nsUe4Cl1QBo8w3adohp4e3nhA4vtjR51ydLftEDo="
+          "Value": "sha256-E9NbnvUofy27piDpMLYfrHXlxBvi8md20j7tDail/8g="
         }
       ]
     }
