bin/Debug/net8.0/TG-MiniApp.staticwebassets.endpoints.json (before)
{
  "Version": 1,
  "ManifestType": "Build",
  "Endpoints": [
    {
      "Route": "icons/back.gi4iz2f8ly.svg",
      "AssetFile": "icons/back.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "849"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"qN0ryGObAgKdiuu0Yik/DTszg0Hozvve974fIl2IWAQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 12:54:03 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "gi4iz2f8ly"
        },
        {
          "Name": "integrity",
          "Value": "sha256-qN0ryGObAgKdiuu0Yik/DTszg0Hozvve974fIl2IWAQ="
        },
        {
          "Name": "label",
          "Value": "icons/back.svg"
        }
      ]
    },
    {
      "Route": "icons/back.svg",
      "AssetFile": "icons/back.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "849"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"qN0ryGObAgKdiuu0Yik/DTszg0Hozvve974fIl2IWAQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 12:54:03 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-qN0ryGObAgKdiuu0Yik/DTszg0Hozvve974fIl2IWAQ="
        }
      ]
    },
    {
      "Route": "icons/bin.hq1quucm6m.svg",
      "AssetFile": "icons/bin.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "64542"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"SeGOSwejoLMlr9/mWeFF0NSgcvFFQv960bjrcVN0yvM=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 09:27:59 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "hq1quucm6m"
        },
        {
          "Name": "integrity",
          "Value": "sha256-SeGOSwejoLMlr9/mWeFF0NSgcvFFQv960bjrcVN0yvM="
        },
        {
          "Name": "label",
          "Value": "icons/bin.svg"
        }
      ]
    },
    {
      "Route": "icons/bin.svg",
      "AssetFile": "icons/bin.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "64542"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"SeGOSwejoLMlr9/mWeFF0NSgcvFFQv960bjrcVN0yvM=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 09:27:59 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-SeGOSwejoLMlr9/mWeFF0NSgcvFFQv960bjrcVN0yvM="
        }
      ]
    },
    {
      "Route": "icons/filter.7wkz5yjkql.svg",
      "AssetFile": "icons/filter.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "271"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"eY7DVXT2HN2OmtITjktKImWCRpq1L0E/C6pDjbXKclU=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 09:29:47 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "7wkz5yjkql"
        },
        {
          "Name": "integrity",
          "Value": "sha256-eY7DVXT2HN2OmtITjktKImWCRpq1L0E/C6pDjbXKclU="
        },
        {
          "Name": "label",
          "Value": "icons/filter.svg"
        }
      ]
    },
    {
      "Route": "icons/filter.svg",
      "AssetFile": "icons/filter.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "271"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"eY7DVXT2HN2OmtITjktKImWCRpq1L0E/C6pDjbXKclU=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 09:29:47 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-eY7DVXT2HN2OmtITjktKImWCRpq1L0E/C6pDjbXKclU="
        }
      ]
    },
    {
      "Route": "icons/placeholder_big.ripw16x1cm.svg",
      "AssetFile": "icons/placeholder_big.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "155"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"MxJ0Ygm76YtnGYkOz60H6nohq9Q8jtfDpMYHR4rYdjI=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 12:14:05 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "ripw16x1cm"
        },
        {
          "Name": "integrity",
          "Value": "sha256-MxJ0Ygm76YtnGYkOz60H6nohq9Q8jtfDpMYHR4rYdjI="
        },
        {
          "Name": "label",
          "Value": "icons/placeholder_big.svg"
        }
      ]
    },
    {
      "Route": "icons/placeholder_big.svg",
      "AssetFile": "icons/placeholder_big.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "155"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"MxJ0Ygm76YtnGYkOz60H6nohq9Q8jtfDpMYHR4rYdjI=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 12:14:05 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-MxJ0Ygm76YtnGYkOz60H6nohq9Q8jtfDpMYHR4rYdjI="
        }
      ]
    },
    {
      "Route": "icons/placeholder_small.50nm8yedtq.svg",
      "AssetFile": "icons/placeholder_small.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "175"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"C/JHtIunrq3Dhdexu8db0C0ZE2aLksPLXAuHEr3wvjM=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 12:13:33 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "50nm8yedtq"
        },
        {
          "Name": "integrity",
          "Value": "sha256-C/JHtIunrq3Dhdexu8db0C0ZE2aLksPLXAuHEr3wvjM="
        },
        {
          "Name": "label",
          "Value": "icons/placeholder_small.svg"
        }
      ]
    },
    {
      "Route": "icons/placeholder_small.svg",
      "AssetFile": "icons/placeholder_small.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "175"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"C/JHtIunrq3Dhdexu8db0C0ZE2aLksPLXAuHEr3wvjM=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 12:13:33 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-C/JHtIunrq3Dhdexu8db0C0ZE2aLksPLXAuHEr3wvjM="
        }
      ]
    },
    {
      "Route": "icons/recycle_bin.5gwrjwa0si.svg",
      "AssetFile": "icons/recycle_bin.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "1677"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"+w8W7kfiQvy1d4kNq8uzpmEzGAxEhshe5m37ahxC9lQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 21:30:15 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "5gwrjwa0si"
        },
        {
          "Name": "integrity",
          "Value": "sha256-+w8W7kfiQvy1d4kNq8uzpmEzGAxEhshe5m37ahxC9lQ="
        },
        {
          "Name": "label",
          "Value": "icons/recycle_bin.svg"
        }
      ]
    },
    {
      "Route": "icons/recycle_bin.svg",
      "AssetFile": "icons/recycle_bin.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "1677"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"+w8W7kfiQvy1d4kNq8uzpmEzGAxEhshe5m37ahxC9lQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 21:30:15 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-+w8W7kfiQvy1d4kNq8uzpmEzGAxEhshe5m37ahxC9lQ="
        }
      ]
    },
    {
      "Route": "icons/search.2suq2gsa6r.svg",
      "AssetFile": "icons/search.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "984"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"UuC220oWiHRsmA5+SVLKeCVPYMYQebfuD/1Ew6OZ8D8=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 09:29:26 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "2suq2gsa6r"
        },
        {
          "Name": "integrity",
          "Value": "sha256-UuC220oWiHRsmA5+SVLKeCVPYMYQebfuD/1Ew6OZ8D8="
        },
        {
          "Name": "label",
          "Value": "icons/search.svg"
        }
      ]
    },
    {
      "Route": "icons/search.svg",
      "AssetFile": "icons/search.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "984"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"UuC220oWiHRsmA5+SVLKeCVPYMYQebfuD/1Ew6OZ8D8=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 09:29:26 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-UuC220oWiHRsmA5+SVLKeCVPYMYQebfuD/1Ew6OZ8D8="
        }
      ]
    },
    {
      "Route": "index-scripts.htepdrufi6.js",
      "AssetFile": "index-scripts.js",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "37559"
        },
        {
          "Name": "Content-Type",
          "Value": "text/javascript"
        },
        {
          "Name": "ETag",
          "Value": "\"RTBS+T6WKowwmo38/Rpi5E1KOz71k9wOk4Ng3pf7C24=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 08 Oct 2025 11:20:13 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "htepdrufi6"
        },
        {
          "Name": "integrity",
          "Value": "sha256-RTBS+T6WKowwmo38/Rpi5E1KOz71k9wOk4Ng3pf7C24="
        },
        {
          "Name": "label",
          "Value": "index-scripts.js"
        }
      ]
    },
    {
      "Route": "index-scripts.js",
      "AssetFile": "index-scripts.js",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "37559"
        },
        {
          "Name": "Content-Type",
          "Value": "text/javascript"
        },
        {
          "Name": "ETag",
          "Value": "\"RTBS+T6WKowwmo38/Rpi5E1KOz71k9wOk4Ng3pf7C24=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 08 Oct 2025 11:20:13 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-RTBS+T6WKowwmo38/Rpi5E1KOz71k9wOk4Ng3pf7C24="
        }
      ]
    },
    {
      "Route": "index.312odzf5e7.html",
      "AssetFile": "index.html",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "3102"
        },
        {
          "Name": "Content-Type",
          "Value": "text/html"
        },
        {
          "Name": "ETag",
          "Value": "\"uRYqQq5MOq/iXcFVNd8yz91wVBe+dQ994VuJTz7S4ws=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 22:55:29 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "312odzf5e7"
        },
        {
          "Name": "integrity",
          "Value": "sha256-uRYqQq5MOq/iXcFVNd8yz91wVBe+dQ994VuJTz7S4ws="
        },
        {
          "Name": "label",
          "Value": "index.html"
        }
      ]
    },
    {
      "Route": "index.html",
      "AssetFile": "index.html",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "3102"
        },
        {
          "Name": "Content-Type",
          "Value": "text/html"
        },
        {
          "Name": "ETag",
          "Value": "\"uRYqQq5MOq/iXcFVNd8yz91wVBe+dQ994VuJTz7S4ws=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 22:55:29 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-uRYqQq5MOq/iXcFVNd8yz91wVBe+dQ994VuJTz7S4ws="
        }
      ]
    },
    {
      "Route": "style.css",
      "AssetFile": "style.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "13396"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"O72nsUe4Cl1QBo8w3adohp4e3nhA4vtjR51ydLftEDo=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 08 Oct 2025 10:47:10 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-O72nsUe4Cl1QBo8w3adohp4e3nhA4vtjR51ydLftEDo="
        }
      ]
    },
    {
      "Route": "style.vny3bgcg8w.css",
      "AssetFile": "style.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "13396"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"O72nsUe4Cl1QBo8w3adohp4e3nhA4vtjR51ydLftEDo=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 08 Oct 2025 10:47:10 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "vny3bgcg8w"
        },
        {
          "Name": "integrity",
          "Value": "sha256-O72nsUe4Cl1QBo8w3adohp4e3nhA4vtjR51ydLftEDo="
        },
        {
          "Name": "label",
          "Value": "style.css"
        }
      ]
    }
  ]
}

bin/Debug/net8.0/TG-MiniApp.staticwebassets.endpoints.json (after)
{
  "Version": 1,
  "ManifestType": "Build",
  "Endpoints": [
    {
      "Route": "icons/back.gi4iz2f8ly.svg",
      "AssetFile": "icons/back.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "849"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"qN0ryGObAgKdiuu0Yik/DTszg0Hozvve974fIl2IWAQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 12:54:03 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "gi4iz2f8ly"
        },
        {
          "Name": "integrity",
          "Value": "sha256-qN0ryGObAgKdiuu0Yik/DTszg0Hozvve974fIl2IWAQ="
        },
        {
          "Name": "label",
          "Value": "icons/back.svg"
        }
      ]
    },
    {
      "Route": "icons/back.svg",
      "AssetFile": "icons/back.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "849"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"qN0ryGObAgKdiuu0Yik/DTszg0Hozvve974fIl2IWAQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 12:54:03 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-qN0ryGObAgKdiuu0Yik/DTszg0Hozvve974fIl2IWAQ="
        }
      ]
    },
    {
      "Route": "icons/bin.hq1quucm6m.svg",
      "AssetFile": "icons/bin.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "64542"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"SeGOSwejoLMlr9/mWeFF0NSgcvFFQv960bjrcVN0yvM=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 09:27:59 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "hq1quucm6m"
        },
        {
          "Name": "integrity",
          "Value": "sha256-SeGOSwejoLMlr9/mWeFF0NSgcvFFQv960bjrcVN0yvM="
        },
        {
          "Name": "label",
          "Value": "icons/bin.svg"
        }
      ]
    },
    {
      "Route": "icons/bin.svg",
      "AssetFile": "icons/bin.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "64542"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"SeGOSwejoLMlr9/mWeFF0NSgcvFFQv960bjrcVN0yvM=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 09:27:59 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-SeGOSwejoLMlr9/mWeFF0NSgcvFFQv960bjrcVN0yvM="
        }
      ]
    },
    {
      "Route": "icons/filter.7wkz5yjkql.svg",
      "AssetFile": "icons/filter.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "271"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"eY7DVXT2HN2OmtITjktKImWCRpq1L0E/C6pDjbXKclU=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 09:29:47 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "7wkz5yjkql"
        },
        {
          "Name": "integrity",
          "Value": "sha256-eY7DVXT2HN2OmtITjktKImWCRpq1L0E/C6pDjbXKclU="
        },
        {
          "Name": "label",
          "Value": "icons/filter.svg"
        }
      ]
    },
    {
      "Route": "icons/filter.svg",
      "AssetFile": "icons/filter.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "271"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"eY7DVXT2HN2OmtITjktKImWCRpq1L0E/C6pDjbXKclU=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 09:29:47 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-eY7DVXT2HN2OmtITjktKImWCRpq1L0E/C6pDjbXKclU="
        }
      ]
    },
    {
      "Route": "icons/placeholder_big.ripw16x1cm.svg",
      "AssetFile": "icons/placeholder_big.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "155"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"MxJ0Ygm76YtnGYkOz60H6nohq9Q8jtfDpMYHR4rYdjI=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 12:14:05 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "ripw16x1cm"
        },
        {
          "Name": "integrity",
          "Value": "sha256-MxJ0Ygm76YtnGYkOz60H6nohq9Q8jtfDpMYHR4rYdjI="
        },
        {
          "Name": "label",
          "Value": "icons/placeholder_big.svg"
        }
      ]
    },
    {
      "Route": "icons/placeholder_big.svg",
      "AssetFile": "icons/placeholder_big.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "155"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"MxJ0Ygm76YtnGYkOz60H6nohq9Q8jtfDpMYHR4rYdjI=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 12:14:05 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-MxJ0Ygm76YtnGYkOz60H6nohq9Q8jtfDpMYHR4rYdjI="
        }
      ]
    },
    {
      "Route": "icons/placeholder_small.50nm8yedtq.svg",
      "AssetFile": "icons/placeholder_small.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "175"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"C/JHtIunrq3Dhdexu8db0C0ZE2aLksPLXAuHEr3wvjM=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 12:13:33 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "50nm8yedtq"
        },
        {
          "Name": "integrity",
          "Value": "sha256-C/JHtIunrq3Dhdexu8db0C0ZE2aLksPLXAuHEr3wvjM="
        },
        {
          "Name": "label",
          "Value": "icons/placeholder_small.svg"
        }
      ]
    },
    {
      "Route": "icons/placeholder_small.svg",
      "AssetFile": "icons/placeholder_small.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "175"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"C/JHtIunrq3Dhdexu8db0C0ZE2aLksPLXAuHEr3wvjM=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 12:13:33 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-C/JHtIunrq3Dhdexu8db0C0ZE2aLksPLXAuHEr3wvjM="
        }
      ]
    },
    {
      "Route": "icons/recycle_bin.5gwrjwa0si.svg",
      "AssetFile": "icons/recycle_bin.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "1677"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"+w8W7kfiQvy1d4kNq8uzpmEzGAxEhshe5m37ahxC9lQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 21:30:15 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "5gwrjwa0si"
        },
        {
          "Name": "integrity",
          "Value": "sha256-+w8W7kfiQvy1d4kNq8uzpmEzGAxEhshe5m37ahxC9lQ="
        },
        {
          "Name": "label",
          "Value": "icons/recycle_bin.svg"
        }
      ]
    },
    {
      "Route": "icons/recycle_bin.svg",
      "AssetFile": "icons/recycle_bin.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "1677"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"+w8W7kfiQvy1d4kNq8uzpmEzGAxEhshe5m37ahxC9lQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 21:30:15 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-+w8W7kfiQvy1d4kNq8uzpmEzGAxEhshe5m37ahxC9lQ="
        }
      ]
    },
    {
      "Route": "icons/search.2suq2gsa6r.svg",
      "AssetFile": "icons/search.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "984"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"UuC220oWiHRsmA5+SVLKeCVPYMYQebfuD/1Ew6OZ8D8=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 09:29:26 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "2suq2gsa6r"
        },
        {
          "Name": "integrity",
          "Value": "sha256-UuC220oWiHRsmA5+SVLKeCVPYMYQebfuD/1Ew6OZ8D8="
        },
        {
          "Name": "label",
          "Value": "icons/search.svg"
        }
      ]
    },
    {
      "Route": "icons/search.svg",
      "AssetFile": "icons/search.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "984"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"UuC220oWiHRsmA5+SVLKeCVPYMYQebfuD/1Ew6OZ8D8=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 09:29:26 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-UuC220oWiHRsmA5+SVLKeCVPYMYQebfuD/1Ew6OZ8D8="
        }
      ]
    },
    {
      "Route": "index-scripts.8j4ae4so4n.js",
      "AssetFile": "index-scripts.js",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "40018"
        },
        {
          "Name": "Content-Type",
          "Value": "text/javascript"
        },
        {
          "Name": "ETag",
          "Value": "\"dFO0F1gF9Nl+EC323iUS+xsnaIM1JMB9SNle4ndpBek=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 08 Oct 2025 11:58:02 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "8j4ae4so4n"
        },
        {
          "Name": "integrity",
          "Value": "sha256-dFO0F1gF9Nl+EC323iUS+xsnaIM1JMB9SNle4ndpBek="
        },
        {
          "Name": "label",
          "Value": "index-scripts.js"
        }
      ]
    },
    {
      "Route": "index-scripts.js",
      "AssetFile": "index-scripts.js",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "40018"
        },
        {
          "Name": "Content-Type",
          "Value": "text/javascript"
        },
        {
          "Name": "ETag",
          "Value": "\"dFO0F1gF9Nl+EC323iUS+xsnaIM1JMB9SNle4ndpBek=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 08 Oct 2025 11:58:02 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-dFO0F1gF9Nl+EC323iUS+xsnaIM1JMB9SNle4ndpBek="
        }
      ]
    },
    {
      "Route": "index.312odzf5e7.html",
      "AssetFile": "index.html",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "3102"
        },
        {
          "Name": "Content-Type",
          "Value": "text/html"
        },
        {
          "Name": "ETag",
          "Value": "\"uRYqQq5MOq/iXcFVNd8yz91wVBe+dQ994VuJTz7S4ws=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 22:55:29 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "312odzf5e7"
        },
        {
          "Name": "integrity",
          "Value": "sha256-uRYqQq5MOq/iXcFVNd8yz91wVBe+dQ994VuJTz7S4ws="
        },
        {
          "Name": "label",
          "Value": "index.html"
        }
      ]
    },
    {
      "Route": "index.html",
      "AssetFile": "index.html",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "3102"
        },
        {
          "Name": "Content-Type",
          "Value": "text/html"
        },
        {
          "Name": "ETag",
          "Value": "\"uRYqQq5MOq/iXcFVNd8yz91wVBe+dQ994VuJTz7S4ws=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 07 Oct 2025 22:55:29 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-uRYqQq5MOq/iXcFVNd8yz91wVBe+dQ994VuJTz7S4ws="
        }
      ]
    },
    {
      "Route": "style.css",
      "AssetFile": "style.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "13675"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"E9NbnvUofy27piDpMLYfrHXlxBvi8md20j7tDail/8g=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 08 Oct 2025 12:00:05 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-E9NbnvUofy27piDpMLYfrHXlxBvi8md20j7tDail/8g="
        }
      ]
    },
    {
      "Route": "style.lm0n2q2vo7.css",
      "AssetFile": "style.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "13675"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"E9NbnvUofy27piDpMLYfrHXlxBvi8md20j7tDail/8g=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 08 Oct 2025 12:00:05 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "lm0n2q2vo7"
        },
        {
          "Name": "integrity",
          "Value": "sha256-E9NbnvUofy27piDpMLYfrHXlxBvi8md20j7tDail/8g="
        },
        {
          "Name": "label",
          "Value": "style.css"
        }
      ]
    }
  ]
}

bin/Debug/net8.0/TG-MiniApp.staticwebassets.endpoints.json (diff)
@@ -577,7 +577,7 @@
       ]
     },
     {
-      "Route": "index-scripts.htepdrufi6.js",
+      "Route": "index-scripts.8j4ae4so4n.js",
       "AssetFile": "index-scripts.js",
       "Selectors": [],
       "ResponseHeaders": [
@@ -591,7 +591,7 @@
         },
         {
           "Name": "Content-Length",
-          "Value": "37559"
+          "Value": "40018"
         },
         {
           "Name": "Content-Type",
@@ -599,21 +599,21 @@
         },
         {
           "Name": "ETag",
-          "Value": "\"RTBS+T6WKowwmo38/Rpi5E1KOz71k9wOk4Ng3pf7C24=\""
+          "Value": "\"dFO0F1gF9Nl+EC323iUS+xsnaIM1JMB9SNle4ndpBek=\""
         },
         {
           "Name": "Last-Modified",
-          "Value": "Wed, 08 Oct 2025 11:20:13 GMT"
+          "Value": "Wed, 08 Oct 2025 11:58:02 GMT"
         }
       ],
       "EndpointProperties": [
         {
           "Name": "fingerprint",
-          "Value": "htepdrufi6"
+          "Value": "8j4ae4so4n"
         },
         {
           "Name": "integrity",
-          "Value": "sha256-RTBS+T6WKowwmo38/Rpi5E1KOz71k9wOk4Ng3pf7C24="
+          "Value": "sha256-dFO0F1gF9Nl+EC323iUS+xsnaIM1JMB9SNle4ndpBek="
         },
         {
           "Name": "label",
@@ -636,7 +636,7 @@
         },
         {
           "Name": "Content-Length",
-          "Value": "37559"
+          "Value": "40018"
         },
         {
           "Name": "Content-Type",
@@ -644,17 +644,17 @@
         },
         {
           "Name": "ETag",
-          "Value": "\"RTBS+T6WKowwmo38/Rpi5E1KOz71k9wOk4Ng3pf7C24=\""
+          "Value": "\"dFO0F1gF9Nl+EC323iUS+xsnaIM1JMB9SNle4ndpBek=\""
         },
         {
           "Name": "Last-Modified",
-          "Value": "Wed, 08 Oct 2025 11:20:13 GMT"
+          "Value": "Wed, 08 Oct 2025 11:58:02 GMT"
         }
       ],
       "EndpointProperties": [
         {
           "Name": "integrity",
-          "Value": "sha256-RTBS+T6WKowwmo38/Rpi5E1KOz71k9wOk4Ng3pf7C24="
+          "Value": "sha256-dFO0F1gF9Nl+EC323iUS+xsnaIM1JMB9SNle4ndpBek="
         }
       ]
     },
@@ -755,7 +755,7 @@
         },
         {
           "Name": "Content-Length",
-          "Value": "13396"
+          "Value": "13675"
         },
         {
           "Name": "Content-Type",
@@ -763,22 +763,22 @@
         },
         {
           "Name": "ETag",
-          "Value": "\"O72nsUe4Cl1QBo8w3adohp4e3nhA4vtjR51ydLftEDo=\""
+          "Value": "\"E9NbnvUofy27piDpMLYfrHXlxBvi8md20j7tDail/8g=\""
         },
         {
           "Name": "Last-Modified",
-          "Value": "Wed, 08 Oct 2025 10:47:10 GMT"
+          "Value": "Wed, 08 Oct 2025 12:00:05 GMT"
         }
       ],
       "EndpointProperties": [
         {
           "Name": "integrity",
-          "Value": "sha256-O72nsUe4Cl1QBo8w3adohp4e3nhA4vtjR51ydLftEDo="
+          "Value": "sha256-E9NbnvUofy27piDpMLYfrHXlxBvi8md20j7tDail/8g="
         }
       ]
     },
     {
-      "Route": "style.vny3bgcg8w.css",
+      "Route": "style.lm0n2q2vo7.css",
       "AssetFile": "style.css",
       "Selectors": [],
       "ResponseHeaders": [
@@ -792,7 +792,7 @@
         },
         {
           "Name": "Content-Length",
-          "Value": "13396"
+          "Value": "13675"
         },
         {
           "Name": "Content-Type",
@@ -800,21 +800,21 @@
         },
         {
           "Name": "ETag",
-          "Value": "\"O72nsUe4Cl1QBo8w3adohp4e3nhA4vtjR51ydLftEDo=\""
+          "Value": "\"E9NbnvUofy27piDpMLYfrHXlxBvi8md20j7tDail/8g=\""
         },
         {
           "Name": "Last-Modified",
-          "Value": "Wed, 08 Oct 2025 10:47:10 GMT"
+          "Value": "Wed, 08 Oct 2025 12:00:05 GMT"
         }
       ],
       "EndpointProperties": [
         {
           "Name": "fingerprint",
-          "Value": "vny3bgcg8w"
+          "Value": "lm0n2q2vo7"
         },
         {
           "Name": "integrity",
-          "Value": "sha256-O72nsUe4Cl1QBo8w3adohp4e3nhA4vtjR51ydLftEDo="
+          "Value": "sha256-E9NbnvUofy27piDpMLYfrHXlxBvi8md20j7tDail/8g="
         },
         {
           "Name": "label",
